import configparser
-. . -..- - / . -. - .-. -.--
config['amzdocker'] = {'ip': '192.168.1.118:2376', 'asin_sql':'SELECT count(*) as count FROM Product_Extraction WHERE get_sellers is null and AmazonCategory != "Books" and working_date is null',}
-. . -..- - / . -. - .-. -.--
config.sections()
-. . -..- - / . -. - .-. -.--
config['amzdocker']
-. . -..- - / . -. - .-. -.--
config['amzdocker']['ip']
-. . -..- - / . -. - .-. -.--
config['amzdocker']['asin_sql']
-. . -..- - / . -. - .-. -.--
config['amzdocker']['rev_sql'] = ['SELECT count(*) as count from Master_Seller where checked_reviews is null and working_date is null'] 
-. . -..- - / . -. - .-. -.--
config['amzdocker']['rev_sql'] = 'SELECT count(*) as count from Master_Seller where checked_reviews is null and working_date is null'
-. . -..- - / . -. - .-. -.--
config['amzdocker']['rev_sql']
-. . -..- - / . -. - .-. -.--
with open('config.ini', 'w') as configfile:
    config.write(configfile)
    
-. . -..- - / . -. - .-. -.--
config = configparser.ConfigParser()
-. . -..- - / . -. - .-. -.--
config.read('config.ini')
-. . -..- - / . -. - .-. -.--
dock = config['amzdocker']
-. . -..- - / . -. - .-. -.--
dock.get('ip')
-. . -..- - / . -. - .-. -.--
dock.get('asin_sql')
-. . -..- - / . -. - .-. -.--
dock.get('rev_sql')
-. . -..- - / . -. - .-. -.--
cfg = configparser.ConfigParser()
-. . -..- - / . -. - .-. -.--
cfg.read('config.ini')
-. . -..- - / . -. - .-. -.--
cfg['amzdocker']['ip']
-. . -..- - / . -. - .-. -.--
section = 'amzdocker'
-. . -..- - / . -. - .-. -.--
key = 'ip'
-. . -..- - / . -. - .-. -.--
cfg[section][ip]
-. . -..- - / . -. - .-. -.--
cfg[section][key]
-. . -..- - / . -. - .-. -.--
print(cfg)