[General]
android.sdk.path=/home/gman72
configuration_screencast_save_folder=/home/gman72
credentials.password="@ByteArray(sT\x15XJQ\x17\r,@\x1e)"
customer.email=tonygates2@gmail.com
eula-id.agreed=-1
height=806
host.only.interface=vboxnet1
stats.installation.date=1633955507
stats.send.stats=false
vms.path=/home/gman72/drive/.Genymotion/deployed/
whats.new.popup.last.version=3.2.1
width=956
x=2402
y=149
