<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Details/Elements/Preview/UpdateInterval" value="disabled"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=fe9808ba-03af-4b54-87bb-a54e99ac24d9,m=dec91013-6552-4202-b952-6bc0e5fe42f6,m=a9b9911f-29a5-4d1a-ab73-339a9d436257,m=ca06ce6f-7c95-424d-8b18-1c145a6f5e67"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=S9James"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1941,46,930,1013"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="332,597"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-11-20, stable, 6.0.14"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPAddress" value="192.168.57.1"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{fe9808ba-03af-4b54-87bb-a54e99ac24d9}" src="/home/gman72/VirtualBox VMs/centos7_default_1574216057837_70760/centos7_default_1574216057837_70760.vbox"/>
      <MachineEntry uuid="{dec91013-6552-4202-b952-6bc0e5fe42f6}" src="/home/gman72/drive/.Genymotion/deployed/S9Tony/S9Tony.vbox"/>
      <MachineEntry uuid="{a9b9911f-29a5-4d1a-ab73-339a9d436257}" src="/home/gman72/drive/.Genymotion/deployed/S9James/S9James.vbox"/>
      <MachineEntry uuid="{ca06ce6f-7c95-424d-8b18-1c145a6f5e67}" src="/home/gman72/drive/.Genymotion/deployed/S9James/S9Ryuk/S9Ryuk.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet1" IPAddress="192.168.57.100" networkMask="255.255.255.0" lowerIP="192.168.57.101" upperIP="192.168.57.254" enabled="0"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/gman72/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
