# ArchLabs i3 config

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 15
gaps outer 5

# font
#font pango:DejaVu Sans Code 25
font pango:monospace 14

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

set $WS1 "1:  "
set $WS2 "2:  "
set $WS3 "3:  "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6:  "
set $WS7 "7: "
set $WS8 "8: "
set $WS9 "9: :)"
set $WS10 "10: "
set $WS11 "11: "
set $WS12 "12: "
set $WS13 "13: "
set $WS14 "14: "
set $WS15 "15: "
set $WS16 "16: "




# monitors
set $Mon1 HDMI-0
set $Mon2 HDMI-2
set $Mon3 DP-0
#####################################################
###############     Autostart      ##################
#####################################################
#exec --no-startup-id "i3-msg 'workspace 8; append_layout /home/gman72/.config/i3/workspace-1.json'"
# run with reload
exec_always --no-startup-id /home/gman72/.config/i3/launch.sh
#exec_always --no-startup-id al-polybar-session
exec_always --no-startup-id nitrogen --restore
#exec_always --no-startup-id xrdb -load ~/.Xresources
#exec --no-startup-id i3-msg 'workspace $ws1; exec termite -name test'
# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
#exec --no-startup-id xfsettingsd
#exec --no-startup-id al-compositor --start

# polkit, required for authentication
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# keyring for storing saved passwords
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11

# pressing super key alone simulates pressing Alt-F1
#exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
#exec --no-startup-id ksuperkey -e 'Super_R=Alt_L|F1'

###########################################################
#############         Bindings           ##################
###########################################################
bindsym --release $Mod+Shift+p exec --no-startup-id notify-send "Select window to make opaque" && compton-trans -s 100
# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill

# launchers
bindsym Control+space exec --no-startup-id rofr.sh -r

# this is needed for super key to launch rofi
#bindsym Mod1+F1 exec --no-startup-id rofr.sh -r

# core
bindsym $Mod+e exec --no-startup-id geany
#bindsym $Mod+t exec exo-open --launch TerminalEmulator
bindsym $Mod+t exec alacritty
bindsym $Mod+b exec exo-open --launch WebBrowser
bindsym $Mod+f exec exo-open --launch FileManager
bindsym $Mod+w exec --no-startup-id feh --randomize --bg-scale /usr/share/backgrounds/*
bindsym $Mod+c exec --no-startup-id st --role me 
# logout script
bindsym $Mod+x exec --no-startup-id rofr.sh -l

#Sleep
bindsym XF86Sleep exec --no-startup-id systemctl -i suspend

# Screenshot
bindsym Print exec --no-startup-id "scrot '%S.png' \
            -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png \
            ; gpicview $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
#bindsym F5 exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
#bindsym F6 exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
#bindsym F4 exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym F7 exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
#bindsym F3 exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
#bindsym F2 exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute exec --no-startup-id pamixer -t
#bindsym Shift+F1 exec --no-startup-id pamixer -t


# backlight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon3
workspace $WS9 output $Mon3
workspace $WS10 output $Mon3
#workspace $WS11 output $Mon2
#workspace $WS12 output $Mon2
#workspace $WS13 output $Mon2
#workspace $WS14 output $Mon2
#workspace $WS15 output $Mon2
#workspace $WS16 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS10
#bindsym $Mod+0 workspace $WS11
#bindsym $Mod+- workspace $WS12
#bindsym $Mod+= workspace $WS13

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9; workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS10; workspace $WS10
#bindsym $Mod+Shift+0 move container to workspace $WS11; workspace $WS11
#bindsym $Mod+Shift+- move container to workspace $WS12; workspace $WS12
#bindsym $Mod+Shift+= move container to workspace $WS13; workspace $WS13

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+Shift+space floating toggle
floating_modifier  $Mod

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
#bindsym $Mod+c focus child


# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
#bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
#bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
#bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
#bindsym Mod1+Right resize grow   width  10 px or 1 ppt

# layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split
#bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
#for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split
default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float normal
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus        gaps inner current plus  5
bindsym $Mod+minus       gaps inner current minus 5
bindsym $Mod+Shift+plus  gaps outer current plus  5
bindsym $Mod+Shift+minus gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all plus  5
bindsym $Mod+Control+minus       gaps inner all minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
bindsym $Mod+Control+Shift+minus gaps outer all minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:termite|thunar)"] focus
#for_window [class="(?i)(?:geany|firefox)"] focus
#for_window [window_type="dialog"] floating enable 
for_window [window_type="menu"] floating enable
for_window [title="^Microsoft Teams Notification$"] floating enable

# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:vivaldi)"] → $WS2
assign [class="(?i)(?:Genymotion)"] $WS6
for_window [class="(?i)(?:Genymotion)"] no_focus, layout stacking 
assign [class="(?i)(?:jetbrains-pycharm-ce)"] → $WS4
assign [class="(?i)(?:thunar)"] → $WS1
assign [class="mpv"] $WS4
for_window [class="mpv"] fullscreen,focus
#for_window [class="mpv"] focus

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup|bubble|task_dialog|Preferences)"] floating enable

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt
        bindsym Shift+Left resize shrink width 6 px or 6 ppt
        bindsym Shift+Down resize grow height 6 px or 6 ppt
        bindsym Shift+Up resize shrink height 6 px or 6 ppt
        bindsym Shift+Right resize grow width 6 px or 6 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

