;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/gman72/.config/polybar/master.conf
include-file = /home/gman72/.config/polybar/modules.conf
;=====================================================
;     i3 Bars
;=====================================================

[bar/bar]
inherit = bar/master

;Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-0

modules-left   = jgmenu i3 pulseaudio
modules-center = spotify clock
modules-right  = coreuse temperature memory network volume

[bar/bar2]
inherit = bar/master

;Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-2

modules-left   = jgmenu i3 
modules-center = clock
modules-right  = coreuse temperature memory network volume

[bar/bar3]
inherit = bar/master

;Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DP-0

modules-left   = jgmenu i3 
modules-center = clock
modules-right  = coreuse temperature memory network volume
